source "${BASH_SOURCE%/*}/include/rockchip64_common.inc"

SERIALCON='ttyS2:1500000'

ATFSOURCE='https://github.com/ARM-software/arm-trusted-firmware'
ATFDIR='arm-trusted-firmware'
ATFBRANCH='tag:v2.2'
ATF_USE_GCC='> 6.3'
ATF_TARGET_MAP='M0_CROSS_COMPILE=arm-linux-gnueabi- PLAT=rk3399 bl31;;build/rk3399/release/bl31/bl31.elf'
ATF_TOOLCHAIN2="arm-linux-gnueabi-:> 5.0"

BOOTSOURCE='https://gitlab.denx.de/u-boot/u-boot.git'
BOOTDIR='u-boot'
BOOTBRANCH='branch:master'
UBOOT_TARGET_MAP="BL31=$SRC/cache/sources/arm-trusted-firmware/v2.2/build/rk3399/release/bl31/bl31.elf;;idbloader.img u-boot.itb"

write_uboot_platform()
{
	dd if=$1/idbloader.img of=$2 seek=64 conv=notrunc status=none >/dev/null 2>&1
	dd if=$1/u-boot.itb of=$2 seek=16384 conv=notrunc status=none >/dev/null 2>&1
}

uboot_custom_postprocess()
{
	:
}

atf_custom_postprocess()
{
	:
}
